(['/home/n3tr4z0r/projeto-consulta/app.py'],
 ['/home/n3tr4z0r/projeto-consulta'],
 ['codecs'],
 ['/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.7 (main, Jul 31 2023, 02:00:18) [GCC 11.3.0]',
 [('pyi_rth_inspect',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', '/home/n3tr4z0r/projeto-consulta/app.py', 'PYSOURCE')],
 [('pkgutil',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/copy.py',
   'PYMODULE'),
  ('random',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/struct.py',
   'PYMODULE'),
  ('threading',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('bisect',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('shutil',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('datetime',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('email',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/csv.py',
   'PYMODULE'),
  ('zipfile',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('inspect',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('dis',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('getpass',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('subprocess',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/signal.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('openpyxl',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/cell/rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('__future__',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('et_xmlfile',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/etree/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/packaging/custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('json',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('platform',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/platform.py',
   'PYMODULE'),
  ('selenium.types',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('idna',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('queue',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('socks',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/socks.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('urllib3',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('certifi',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('uuid',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/xml/dom/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/__init__.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_elementtree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/home/n3tr4z0r/.pyenv/versions/3.10.7/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/n3tr4z0r/projeto-consulta/build/consulta/base_library.zip',
   'DATA'),
  ('selenium/webdriver/common/devtools/v114/py.typed',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v114/py.typed',
   'DATA'),
  ('certifi/py.typed',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v113/py.typed',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v113/py.typed',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('selenium/webdriver/common/devtools/v85/py.typed',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v85/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v115/py.typed',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v115/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'DATA'),
  ('selenium/py.typed',
   '/home/n3tr4z0r/projeto-consulta/.consulta/lib/python3.10/site-packages/selenium/py.typed',
   'DATA')],
 [])
